{
	"folders":
	[
		{
			"path": "./"
		},
		{
			"path": "../tools"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I${folder:${project_path:g-2301-11-P2.sublime-project}}/includes",
			"-I/usr/include/gtk-2.0",
			"-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include",
			"-I/usr/include/atk-1.0",
			"-I/usr/include/cairo",
			"-I/usr/include/gdk-pixbuf-2.0",
			"-I/usr/include/pango-1.0",
			"-I/usr/include/gio-unix-2.0/",
			"-I/usr/include/glib-2.0",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
			"-I/usr/include/pixman-1",
			"-I/usr/include/freetype2",
			"-I/usr/include/libpng12",
			"-I/usr/include/harfbuzz",
			"-Wall",
			"-Pedantic"
		]
	}
}
